{
  "debug": false,
  "rabbit": {
    "address": "localhost",
    "port": "15672"
  },
  "grpc": {
    "address": "localhost",
    "port": "12340"
  },
  "http": {
    "address": "localhost",
    "port": "8080"
  }
}